{
  "pages": [
    "pages/menu/menu",
    "pages/a/submit/submit",
    "pages/a/detail/detail",
    "pages/a/suc/suc",
    "pages/a/wallet/wallet",
    "pages/a/withdraw/withdraw",
    "pages/a/setting/setting",
    "pages/a/order/order",
    "pages/a/addGame/addGame",
    "pages/a/his/his",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#373b3e",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}